<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.effect.Glow?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>


<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
  prefHeight="630.0" prefWidth="700.0"
  xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1"
  fx:controller="com.example.btracker.MainController">
  <!--    БЛОК МЕСЯЦ ФИКС СУММУ И ОШИБКА-->
  <HBox prefHeight="24.0" prefWidth="200.0">
    <VBox.margin>
      <Insets top="10.0"/>
    </VBox.margin>
    <TextField fx:id="inputMount" promptText="Mount">
      <HBox.margin>
        <Insets left="11.0"/>
      </HBox.margin>
    </TextField>
    <Button fx:id="fixAmount" mnemonicParsing="false"
      onAction="#fixAmountAction"
      text="FIX AMOUNT">
      <HBox.margin>
        <Insets left="112.0"/>
      </HBox.margin>
    </Button>
    <Text fx:id="outputFixAmount" fill="#5ea453" strokeType="OUTSIDE"
      strokeWidth="0.0">
      <HBox.margin>
        <Insets left="20.0"/>
      </HBox.margin>
      <font>
        <Font size="20.0"/>
      </font>
    </Text>
    <Text fx:id="outputError" fill="#eb0404"
      strokeType="OUTSIDE" strokeWidth="0.0">
      <font>
        <Font name="System Bold Italic" size="13.0"/>
      </font>
      <HBox.margin>
        <Insets left="40.0" top="6.0"/>
      </HBox.margin>
    </Text>
  </HBox>
  <!--    БЛОК МЕСЯЦ ФИКС СУММУ И ОШИБКА-->

  <!--    БЛОК ПОЛЯ ДОБАВЛЕНИЯ СУММЫ-->
  <!--    MY BUDGET-->
  <HBox prefHeight="28.0" prefWidth="200.0">
    <VBox.margin>
      <Insets left="24.0" top="14.0"/>
    </VBox.margin>
    <Text fx:id="titleBudget"
      strokeType="OUTSIDE" strokeWidth="0.0"
      text="MY BUDGET " textAlignment="CENTER" textOrigin="TOP">
      <effect>
        <Glow/>
      </effect>
      <font>
        <Font size="24.0"/>
      </font>
    </Text>
    <TextField fx:id="inputField"
      prefHeight="26.0" prefWidth="70.0"
      promptText="Amount">
      <HBox.margin>
        <Insets left="21.0" right="45.0"/>
      </HBox.margin>
    </TextField>
    <Button fx:id="buttonBudget" mnemonicParsing="false"
      onAction="#handleButtonAction"
      prefHeight="26.0" prefWidth="60.0"
      text="ADD"/>
    <Text fx:id="outputText" strokeType="OUTSIDE"
      strokeWidth="0.0">
      <HBox.margin>
        <Insets left="40.0" top="6.0"/>
      </HBox.margin>
      <font>
        <Font size="16.0"/>
      </font>
    </Text>
  </HBox>
  <!--    FOOD-->
  <HBox prefHeight="28.0" prefWidth="200.0">
    <VBox.margin>
      <Insets top="21.0"/>
    </VBox.margin>
    <Text fx:id="titleFood" strokeType="OUTSIDE"
      strokeWidth="0.0" style="-fx-fill: #a11313;"
      text="FOOD ">
      <font>
        <Font size="18.0"/>
      </font>
      <HBox.margin>
        <Insets left="59.0"/>
      </HBox.margin>
    </Text>
    <TextField fx:id="inputFood"
      prefHeight="26.0" prefWidth="70.0"
      promptText="Amount">
      <HBox.margin>
        <Insets left="70.0" right="45.0"/>
      </HBox.margin>
    </TextField>
    <Button fx:id="btnFood" mnemonicParsing="false"
      onAction="#btnFoodAction"
      prefHeight="26.0" prefWidth="60.0"
      text="ADD"/>
    <Text fx:id="outputFood" strokeType="OUTSIDE" strokeWidth="0.0">
      <HBox.margin>
        <Insets left="42.0" top="6.0"/>
      </HBox.margin>
      <font>
        <Font size="16.0"/>
      </font>
    </Text>
  </HBox>
  <!--    HOUSE-->
  <HBox prefHeight="28.0" prefWidth="200.0">
    <VBox.margin>
      <Insets top="21.0"/>
    </VBox.margin>
    <Text fx:id="titleHouse"
      strokeType="OUTSIDE" strokeWidth="0.0"
      style="-fx-fill: #a11313;"
      text="HOUSE ">
      <font>
        <Font size="18.0"/>
      </font>
      <HBox.margin>
        <Insets left="54.0"/>
      </HBox.margin>
    </Text>
    <TextField fx:id="inputHouse"
      prefHeight="26.0" prefWidth="70.0"
      promptText="Amount">
      <HBox.margin>
        <Insets left="65.0" right="45.0"/>
      </HBox.margin>
    </TextField>
    <Button fx:id="btnHouse" mnemonicParsing="false"
      onAction="#btnHouseAction"
      prefHeight="26.0" prefWidth="60.0"
      text="ADD"/>
    <Text fx:id="outputHouse" strokeType="OUTSIDE" strokeWidth="0.0">
      <HBox.margin>
        <Insets left="42.0" top="6.0"/>
      </HBox.margin>
      <font>
        <Font size="16.0"/>
      </font>
    </Text>
  </HBox>
  <!--    SHOPPING-->
  <HBox prefHeight="28.0" prefWidth="200.0">
    <VBox.margin>
      <Insets top="21.0"/>
    </VBox.margin>
    <Text fx:id="titleShopping"
      strokeType="OUTSIDE" strokeWidth="0.0"
      style="-fx-fill: #a11313;"
      text="SHOPPING">
      <font>
        <Font size="18.0"/>
      </font>
      <HBox.margin>
        <Insets left="42.0"/>
      </HBox.margin>
    </Text>
    <TextField fx:id="inputShopping"
      prefHeight="26.0" prefWidth="70.0"
      promptText="Amount">
      <HBox.margin>
        <Insets left="54.0" right="45.0"/>
      </HBox.margin>
    </TextField>
    <Button fx:id="btnShopping" mnemonicParsing="false"
      onAction="#btnShoppingAction"
      prefHeight="26.0" prefWidth="60.0"
      text="ADD"/>
    <Text fx:id="outputShopping" strokeType="OUTSIDE" strokeWidth="0.0">
      <HBox.margin>
        <Insets left="42.0" top="6.0"/>
      </HBox.margin>
      <font>
        <Font size="16.0"/>
      </font>
    </Text>
  </HBox>
  <!--    TRANSPORT-->
  <HBox prefHeight="28.0" prefWidth="200.0">
    <VBox.margin>
      <Insets top="21.0"/>
    </VBox.margin>
    <Text fx:id="titleTransport"
      strokeType="OUTSIDE" strokeWidth="0.0"
      style="-fx-fill: #a11313;"
      text="TRANSPORT">
      <font>
        <Font size="18.0"/>
      </font>
      <HBox.margin>
        <Insets left="35.0"/>
      </HBox.margin>
    </Text>
    <TextField fx:id="inputTransport" prefHeight="26.0" prefWidth="70.0" promptText="Amount">
      <HBox.margin>
        <Insets left="48.0" right="45.0"/>
      </HBox.margin>
    </TextField>
    <Button fx:id="btnTransport" mnemonicParsing="false"
      onAction="#btnTransportAction"
      prefHeight="26.0" prefWidth="60.0"
      text="ADD"/>
    <Text fx:id="outputTransport" strokeType="OUTSIDE" strokeWidth="0.0">
      <HBox.margin>
        <Insets left="42.0" top="6.0"/>
      </HBox.margin>
      <font>
        <Font size="16.0"/>
      </font>
    </Text>
  </HBox>
  <!--    ENTERTAINMENT-->
  <HBox prefHeight="28.0" prefWidth="200.0">
    <VBox.margin>
      <Insets top="21.0"/>
    </VBox.margin>
    <Text fx:id="titleEntertainment" strokeType="OUTSIDE"
      strokeWidth="0.0" style="-fx-fill: #a11313;"
      text="ENTERTAINMENT">
      <font>
        <Font size="18.0"/>
      </font>
      <HBox.margin>
        <Insets left="28.0"/>
      </HBox.margin>
    </Text>
    <TextField fx:id="inputEntertainment"
      prefHeight="26.0" prefWidth="70.0"
      promptText="Amount">
      <HBox.margin>
        <Insets left="17.0" right="45.0"/>
      </HBox.margin>
    </TextField>
    <Button fx:id="btnEntertainment" mnemonicParsing="false"
      onAction="#btnEntertainmentAction"
      prefHeight="26.0" prefWidth="60.0"
      text="ADD"/>
    <Text fx:id="outputEntertainment" strokeType="OUTSIDE" strokeWidth="0.0">
      <HBox.margin>
        <Insets left="43.0" top="6.0"/>
      </HBox.margin>
      <font>
        <Font size="16.0"/>
      </font>
    </Text>
  </HBox>
  <!--    OTHER-->
  <HBox prefHeight="28.0" prefWidth="200.0">
    <VBox.margin>
      <Insets top="21.0"/>
    </VBox.margin>
    <Text fx:id="titleOther" strokeType="OUTSIDE"
      strokeWidth="0.0" style="-fx-fill: #a11313;"
      text="OTHER ">
      <font>
        <Font size="18.0"/>
      </font>
      <HBox.margin>
        <Insets left="54.0"/>
      </HBox.margin>
    </Text>
    <TextField fx:id="inputOther"
      prefHeight="26.0" prefWidth="70.0"
      promptText="Amount">
      <HBox.margin>
        <Insets left="70.0" right="45.0"/>
      </HBox.margin>
    </TextField>
    <Button fx:id="btnOther" mnemonicParsing="false"
      onAction="#btnOtherAction"
      prefHeight="26.0" prefWidth="60.0"
      text="ADD"/>
    <Text fx:id="outputOther" strokeType="OUTSIDE" strokeWidth="0.0">
      <HBox.margin>
        <Insets left="43.0" top="6.0"/>
      </HBox.margin>
      <font>
        <Font size="16.0"/>
      </font>
    </Text>
  </HBox>
  <!--    БЛОК ПОЛЯ ДОБАВЛЕНИЯ СУММЫ-->

  <!--    БЛОК КНОПКИ ВОЗВРАТА И ОЧИСТКИ ПОЛЕЙ-->
  <VBox prefHeight="416.0" prefWidth="193.0">
    <VBox.margin>
      <Insets left="526.0" right="16.0" top="-310.0"/>
    </VBox.margin>
    <HBox prefHeight="26.0" prefWidth="200.0">
      <Button fx:id="minusBudgetField" mnemonicParsing="false"
        onAction="#minusBudgetFieldAction"
        style="-fx-background-color: #763234;"
        text="-" textFill="#fffafa">
        <HBox.margin>
          <Insets right="7.0"/>
        </HBox.margin>
      </Button>
      <Button fx:id="clearBudgetAllNotes" mnemonicParsing="false"
        onAction="#clearBudgetAllNotesAction"
        style="-fx-background-color: #B66D34;"
        text="CLEAR  ALL NOTES" textFill="#f8f8f8">
        <HBox.margin>
          <Insets/>
        </HBox.margin>
      </Button>
    </HBox>
    <HBox prefHeight="26.0" prefWidth="200.0">
      <VBox.margin>
        <Insets top="23.0"/>
      </VBox.margin>
      <Button fx:id="returnFoodMoney" mnemonicParsing="false"
        onAction="#returnFoodMoneyAction"
        style="-fx-background-color: #B66D34;"
        text="RETURN MONEY" textFill="WHITE">
        <HBox.margin>
          <Insets left="30.0"/>
        </HBox.margin>
      </Button>
    </HBox>
    <HBox prefHeight="26.0" prefWidth="200.0">
      <VBox.margin>
        <Insets top="22.0"/>
      </VBox.margin>
      <Button fx:id="returnHouseMoney" mnemonicParsing="false"
        onAction="#returnHouseMoneyAction"
        style="-fx-background-color: #B66D34;"
        text="RETURN MONEY" textFill="WHITE">
        <HBox.margin>
          <Insets left="30.0" top="-1.0"/>
        </HBox.margin>
      </Button>
    </HBox>
    <HBox prefHeight="26.0" prefWidth="200.0">
      <VBox.margin>
        <Insets top="21.0"/>
      </VBox.margin>
      <Button fx:id="returnShoppingMoney" mnemonicParsing="false"
        onAction="#returnShoppingMoneyAction"
        style="-fx-background-color: #B66D34;"
        text="RETURN MONEY" textFill="WHITE">
        <HBox.margin>
          <Insets left="30.0" top="-1.0"/>
        </HBox.margin>
      </Button>
    </HBox>
    <HBox prefHeight="26.0" prefWidth="200.0">
      <VBox.margin>
        <Insets top="21.0"/>
      </VBox.margin>
      <Button fx:id="returnTransportMoney" mnemonicParsing="false"
        onAction="#returnTransportMoneyAction"
        style="-fx-background-color: #B66D34;"
        text="RETURN MONEY" textFill="WHITE">
        <HBox.margin>
          <Insets left="30.0" top="-1.0"/>
        </HBox.margin>
      </Button>
    </HBox>
    <HBox prefHeight="26.0" prefWidth="200.0">
      <VBox.margin>
        <Insets top="21.0"/>
      </VBox.margin>
      <Button fx:id="returnEntertaimentMoney" mnemonicParsing="false"
        onAction="#returnEntertaimentMoneyAction"
        style="-fx-background-color: #B66D34;"
        text="RETURN MONEY" textFill="WHITE">
        <HBox.margin>
          <Insets left="30.0" top="-1.0"/>
        </HBox.margin>
      </Button>
    </HBox>
    <HBox prefHeight="26.0" prefWidth="200.0">
      <VBox.margin>
        <Insets top="21.0"/>
      </VBox.margin>
      <Button fx:id="returnOtherMoney" mnemonicParsing="false"
        onAction="#returnOtherMoneyAction"
        style="-fx-background-color: #B66D34;"
        text="RETURN MONEY" textFill="WHITE">
        <HBox.margin>
          <Insets left="30.0" top="-1.0"/>
        </HBox.margin>
      </Button>
    </HBox>
  </VBox>
  <!--    БЛОК КНОПКИ ВОЗВРАТА И ОЧИСТКИ ПОЛЕЙ-->

  <!--    БЛОК СТАТИСТИКИ ПО МЕСЯЦАМ-->
  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="37.0">
    <VBox.margin>
      <Insets bottom="13.0"/>
    </VBox.margin>
    <!--           ЗИМА-->
    <VBox alignment="CENTER" prefHeight="234.0" prefWidth="140.0">

      <Button mnemonicParsing="false" text="DECEMBER"/>

      <HBox opacity="0.83" prefHeight="16.0" prefWidth="200.0"
        style="-fx-background-color: #92A050;">
        <VBox.margin>
          <Insets top="6.0"/>
        </VBox.margin>
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="EARN">
          <HBox.margin>
            <Insets left="20.0" right="30.0"/>
          </HBox.margin>
        </Text>
        <Text smooth="false" strokeType="OUTSIDE" strokeWidth="0.0" text="12000"/>
      </HBox>
      <HBox prefHeight="16.0" prefWidth="200.0" style="-fx-background-color: #6C699C;">
        <VBox.margin>
          <Insets top="4.0"/>
        </VBox.margin>
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="SPEND">
          <HBox.margin>
            <Insets left="20.0" right="22.0"/>
          </HBox.margin>
        </Text>
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="10000">
          <fill>
            <LinearGradient endX="0.30641330166270786"
              startX="0.2470308788598575" startY="0.5558194774346793">
              <stops>
                <Stop>
                  <color>
                    <Color red="0.9201677441596985"
                      green="0.9300000071525574"
                      blue="0.04650000110268593"/>
                  </color>
                </Stop>
                <Stop offset="1.0">
                  <color>
                    <Color red="0.21296297013759613"
                      green="1.0" blue="0.4621913433074951"/>
                  </color>
                </Stop>
              </stops>
            </LinearGradient>
          </fill>
        </Text>
      </HBox>

      <Button mnemonicParsing="false" text="JANUARY">
        <VBox.margin>
          <Insets top="10.0"/>
        </VBox.margin>
      </Button>
      <HBox opacity="0.83" prefHeight="16.0" prefWidth="200.0"
        style="-fx-background-color: #92A050;">
        <VBox.margin>
          <Insets top="6.0"/>
        </VBox.margin>
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="EARN">
          <HBox.margin>
            <Insets left="20.0" right="30.0"/>
          </HBox.margin>
        </Text>
        <Text smooth="false" strokeType="OUTSIDE" strokeWidth="0.0" text="12000"/>
      </HBox>
      <HBox prefHeight="16.0" prefWidth="200.0" style="-fx-background-color: #6C699C;">
        <VBox.margin>
          <Insets top="4.0"/>
        </VBox.margin>
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="SPEND">
          <HBox.margin>
            <Insets left="20.0" right="22.0"/>
          </HBox.margin>
        </Text>
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="10000">
          <fill>
            <LinearGradient endX="0.30641330166270786"
              startX="0.2470308788598575" startY="0.5558194774346793">
              <stops>
                <Stop>
                  <color>
                    <Color red="0.9201677441596985"
                      green="0.9300000071525574" blue="0.04650000110268593"/>
                  </color>
                </Stop>
                <Stop offset="1.0">
                  <color>
                    <Color red="0.21296297013759613" green="1.0" blue="0.4621913433074951"/>
                  </color>
                </Stop>
              </stops>
            </LinearGradient>
          </fill>
        </Text>
      </HBox>
      <Button mnemonicParsing="false" text="FEBRUARY">
        <VBox.margin>
          <Insets top="10.0"/>
        </VBox.margin>
      </Button>
      <HBox opacity="0.83" prefHeight="16.0" prefWidth="200.0"
        style="-fx-background-color: #92A050;">
        <VBox.margin>
          <Insets top="6.0"/>
        </VBox.margin>
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="EARN">
          <HBox.margin>
            <Insets left="20.0" right="30.0"/>
          </HBox.margin>
        </Text>
        <Text smooth="false" strokeType="OUTSIDE" strokeWidth="0.0" text="12000"/>
      </HBox>
      <HBox prefHeight="16.0" prefWidth="200.0" style="-fx-background-color: #6C699C;">
        <VBox.margin>
          <Insets top="4.0"/>
        </VBox.margin>
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="SPEND">
          <HBox.margin>
            <Insets left="20.0" right="22.0"/>
          </HBox.margin>
        </Text>
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="10000">
          <fill>
            <LinearGradient endX="0.30641330166270786"
              startX="0.2470308788598575" startY="0.5558194774346793">
              <stops>
                <Stop>
                  <color>
                    <Color red="0.9201677441596985" green="0.9300000071525574"
                      blue="0.04650000110268593"/>
                  </color>
                </Stop>
                <Stop offset="1.0">
                  <color>
                    <Color red="0.21296297013759613" green="1.0" blue="0.4621913433074951"/>
                  </color>
                </Stop>
              </stops>
            </LinearGradient>
          </fill>
        </Text>
      </HBox>
    </VBox>
    <!--           ВЕСНА-->
    <VBox alignment="CENTER" prefHeight="234.0" prefWidth="140.0">
      <Button mnemonicParsing="false" text="MARCH"/>

      <HBox opacity="0.83" prefHeight="16.0" prefWidth="200.0"
        style="-fx-background-color: #92A050;">
        <VBox.margin>
          <Insets top="6.0"/>
        </VBox.margin>
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="EARN">
          <HBox.margin>
            <Insets left="20.0" right="30.0"/>
          </HBox.margin>
        </Text>
        <Text smooth="false" strokeType="OUTSIDE" strokeWidth="0.0" text="12000"/>
      </HBox>
      <HBox prefHeight="16.0" prefWidth="200.0" style="-fx-background-color: #6C699C;">
        <VBox.margin>
          <Insets top="4.0"/>
        </VBox.margin>
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="SPEND">
          <HBox.margin>
            <Insets left="20.0" right="22.0"/>
          </HBox.margin>
        </Text>
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="10000">
          <fill>
            <LinearGradient endX="0.30641330166270786"
              startX="0.2470308788598575" startY="0.5558194774346793">
              <stops>
                <Stop>
                  <color>
                    <Color red="0.9201677441596985" green="0.9300000071525574"
                      blue="0.04650000110268593"/>
                  </color>
                </Stop>
                <Stop offset="1.0">
                  <color>
                    <Color red="0.21296297013759613" green="1.0" blue="0.4621913433074951"/>
                  </color>
                </Stop>
              </stops>
            </LinearGradient>
          </fill>
        </Text>
      </HBox>
      <Button mnemonicParsing="false" text="APRIL">
        <VBox.margin>
          <Insets top="10.0"/>
        </VBox.margin>
      </Button>
      <HBox opacity="0.83" prefHeight="16.0" prefWidth="200.0"
        style="-fx-background-color: #92A050;">
        <VBox.margin>
          <Insets top="6.0"/>
        </VBox.margin>
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="EARN">
          <HBox.margin>
            <Insets left="20.0" right="30.0"/>
          </HBox.margin>
        </Text>
        <Text smooth="false" strokeType="OUTSIDE" strokeWidth="0.0" text="12000"/>
      </HBox>
      <HBox prefHeight="16.0" prefWidth="200.0" style="-fx-background-color: #6C699C;">
        <VBox.margin>
          <Insets top="4.0"/>
        </VBox.margin>
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="SPEND">
          <HBox.margin>
            <Insets left="20.0" right="22.0"/>
          </HBox.margin>
        </Text>
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="10000">
          <fill>
            <LinearGradient endX="0.30641330166270786"
              startX="0.2470308788598575" startY="0.5558194774346793">
              <stops>
                <Stop>
                  <color>
                    <Color red="0.9201677441596985" green="0.9300000071525574"
                      blue="0.04650000110268593"/>
                  </color>
                </Stop>
                <Stop offset="1.0">
                  <color>
                    <Color red="0.21296297013759613" green="1.0" blue="0.4621913433074951"/>
                  </color>
                </Stop>
              </stops>
            </LinearGradient>
          </fill>
        </Text>
      </HBox>
      <Button mnemonicParsing="false" text="MAY">
        <VBox.margin>
          <Insets top="10.0"/>
        </VBox.margin>
      </Button>
      <HBox opacity="0.83" prefHeight="16.0" prefWidth="200.0"
        style="-fx-background-color: #92A050;">
        <VBox.margin>
          <Insets top="6.0"/>
        </VBox.margin>
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="EARN">
          <HBox.margin>
            <Insets left="20.0" right="30.0"/>
          </HBox.margin>
        </Text>
        <Text smooth="false" strokeType="OUTSIDE" strokeWidth="0.0" text="12000"/>
      </HBox>
      <HBox prefHeight="16.0" prefWidth="200.0" style="-fx-background-color: #6C699C;">
        <VBox.margin>
          <Insets top="4.0"/>
        </VBox.margin>
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="SPEND">
          <HBox.margin>
            <Insets left="20.0" right="22.0"/>
          </HBox.margin>
        </Text>
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="10000">
          <fill>
            <LinearGradient endX="0.30641330166270786"
              startX="0.2470308788598575" startY="0.5558194774346793">
              <stops>
                <Stop>
                  <color>
                    <Color red="0.9201677441596985" green="0.9300000071525574"
                      blue="0.04650000110268593"/>
                  </color>
                </Stop>
                <Stop offset="1.0">
                  <color>
                    <Color red="0.21296297013759613" green="1.0" blue="0.4621913433074951"/>
                  </color>
                </Stop>
              </stops>
            </LinearGradient>
          </fill>
        </Text>
      </HBox>
    </VBox>
    <!--           ЛЕТО-->
    <VBox alignment="CENTER" prefHeight="234.0" prefWidth="140.0">
      <Button mnemonicParsing="false" text="JUNE"/>

      <HBox opacity="0.83" prefHeight="16.0" prefWidth="200.0"
        style="-fx-background-color: #92A050;">
        <VBox.margin>
          <Insets top="6.0"/>
        </VBox.margin>
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="EARN">
          <HBox.margin>
            <Insets left="20.0" right="30.0"/>
          </HBox.margin>
        </Text>
        <Text smooth="false" strokeType="OUTSIDE" strokeWidth="0.0" text="12000"/>
      </HBox>
      <HBox prefHeight="16.0" prefWidth="200.0" style="-fx-background-color: #6C699C;">
        <VBox.margin>
          <Insets top="4.0"/>
        </VBox.margin>
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="SPEND">
          <HBox.margin>
            <Insets left="20.0" right="22.0"/>
          </HBox.margin>
        </Text>
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="10000">
          <fill>
            <LinearGradient endX="0.30641330166270786"
              startX="0.2470308788598575" startY="0.5558194774346793">
              <stops>
                <Stop>
                  <color>
                    <Color red="0.9201677441596985" green="0.9300000071525574"
                      blue="0.04650000110268593"/>
                  </color>
                </Stop>
                <Stop offset="1.0">
                  <color>
                    <Color red="0.21296297013759613" green="1.0" blue="0.4621913433074951"/>
                  </color>
                </Stop>
              </stops>
            </LinearGradient>
          </fill>
        </Text>
      </HBox>
      <Button mnemonicParsing="false" text="JULY">
        <VBox.margin>
          <Insets top="10.0"/>
        </VBox.margin>
      </Button>
      <HBox opacity="0.83" prefHeight="16.0" prefWidth="200.0"
        style="-fx-background-color: #92A050;">
        <VBox.margin>
          <Insets top="6.0"/>
        </VBox.margin>
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="EARN">
          <HBox.margin>
            <Insets left="20.0" right="30.0"/>
          </HBox.margin>
        </Text>
        <Text smooth="false" strokeType="OUTSIDE" strokeWidth="0.0" text="12000"/>
      </HBox>
      <HBox prefHeight="16.0" prefWidth="200.0" style="-fx-background-color: #6C699C;">
        <VBox.margin>
          <Insets top="4.0"/>
        </VBox.margin>
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="SPEND">
          <HBox.margin>
            <Insets left="20.0" right="22.0"/>
          </HBox.margin>
        </Text>
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="10000">
          <fill>
            <LinearGradient endX="0.30641330166270786"
              startX="0.2470308788598575" startY="0.5558194774346793">
              <stops>
                <Stop>
                  <color>
                    <Color red="0.9201677441596985" green="0.9300000071525574"
                      blue="0.04650000110268593"/>
                  </color>
                </Stop>
                <Stop offset="1.0">
                  <color>
                    <Color red="0.21296297013759613" green="1.0" blue="0.4621913433074951"/>
                  </color>
                </Stop>
              </stops>
            </LinearGradient>
          </fill>
        </Text>
      </HBox>
      <Button mnemonicParsing="false" text="AUGUST">
        <VBox.margin>
          <Insets top="10.0"/>
        </VBox.margin>
      </Button>
      <HBox opacity="0.83" prefHeight="16.0" prefWidth="200.0"
        style="-fx-background-color: #92A050;">
        <VBox.margin>
          <Insets top="6.0"/>
        </VBox.margin>
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="EARN">
          <HBox.margin>
            <Insets left="20.0" right="30.0"/>
          </HBox.margin>
        </Text>
        <Text smooth="false" strokeType="OUTSIDE" strokeWidth="0.0" text="12000"/>
      </HBox>
      <HBox prefHeight="16.0" prefWidth="200.0" style="-fx-background-color: #6C699C;">
        <VBox.margin>
          <Insets top="4.0"/>
        </VBox.margin>
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="SPEND">
          <HBox.margin>
            <Insets left="20.0" right="22.0"/>
          </HBox.margin>
        </Text>
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="10000">
          <fill>
            <LinearGradient endX="0.30641330166270786"
              startX="0.2470308788598575" startY="0.5558194774346793">
              <stops>
                <Stop>
                  <color>
                    <Color red="0.9201677441596985" green="0.9300000071525574"
                      blue="0.04650000110268593"/>
                  </color>
                </Stop>
                <Stop offset="1.0">
                  <color>
                    <Color red="0.21296297013759613" green="1.0" blue="0.4621913433074951"/>
                  </color>
                </Stop>
              </stops>
            </LinearGradient>
          </fill>
        </Text>
      </HBox>
    </VBox>
    <!--           ОСЕНЬ-->
    <VBox alignment="CENTER" prefHeight="234.0" prefWidth="140.0">
      <Button mnemonicParsing="false" text="SEPTEMBER"/>

      <HBox opacity="0.83" prefHeight="16.0" prefWidth="200.0"
        style="-fx-background-color: #92A050;">
        <VBox.margin>
          <Insets top="6.0"/>
        </VBox.margin>
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="EARN">
          <HBox.margin>
            <Insets left="20.0" right="30.0"/>
          </HBox.margin>
        </Text>
        <Text smooth="false" strokeType="OUTSIDE" strokeWidth="0.0" text="12000"/>
      </HBox>
      <HBox prefHeight="16.0" prefWidth="200.0" style="-fx-background-color: #6C699C;">
        <VBox.margin>
          <Insets top="4.0"/>
        </VBox.margin>
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="SPEND">
          <HBox.margin>
            <Insets left="20.0" right="22.0"/>
          </HBox.margin>
        </Text>
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="10000">
          <fill>
            <LinearGradient endX="0.30641330166270786"
              startX="0.2470308788598575" startY="0.5558194774346793">
              <stops>
                <Stop>
                  <color>
                    <Color red="0.9201677441596985" green="0.9300000071525574"
                      blue="0.04650000110268593"/>
                  </color>
                </Stop>
                <Stop offset="1.0">
                  <color>
                    <Color red="0.21296297013759613" green="1.0" blue="0.4621913433074951"/>
                  </color>
                </Stop>
              </stops>
            </LinearGradient>
          </fill>
        </Text>
      </HBox>
      <Button mnemonicParsing="false" text="OCTOBER">
        <VBox.margin>
          <Insets top="10.0"/>
        </VBox.margin>
      </Button>
      <HBox opacity="0.83" prefHeight="16.0" prefWidth="200.0"
        style="-fx-background-color: #92A050;">
        <VBox.margin>
          <Insets top="6.0"/>
        </VBox.margin>
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="EARN">
          <HBox.margin>
            <Insets left="20.0" right="30.0"/>
          </HBox.margin>
        </Text>
        <Text smooth="false" strokeType="OUTSIDE" strokeWidth="0.0" text="12000"/>
      </HBox>
      <HBox prefHeight="16.0" prefWidth="200.0" style="-fx-background-color: #6C699C;">
        <VBox.margin>
          <Insets top="4.0"/>
        </VBox.margin>
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="SPEND">
          <HBox.margin>
            <Insets left="20.0" right="22.0"/>
          </HBox.margin>
        </Text>
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="10000">
          <fill>
            <LinearGradient endX="0.30641330166270786"
              startX="0.2470308788598575" startY="0.5558194774346793">
              <stops>
                <Stop>
                  <color>
                    <Color red="0.9201677441596985" green="0.9300000071525574"
                      blue="0.04650000110268593"/>
                  </color>
                </Stop>
                <Stop offset="1.0">
                  <color>
                    <Color red="0.21296297013759613" green="1.0" blue="0.4621913433074951"/>
                  </color>
                </Stop>
              </stops>
            </LinearGradient>
          </fill>
        </Text>
      </HBox>
      <Button mnemonicParsing="false" text="NOVEMBER">
        <VBox.margin>
          <Insets top="10.0"/>
        </VBox.margin>
      </Button>
      <HBox opacity="0.83" prefHeight="16.0" prefWidth="200.0"
        style="-fx-background-color: #92A050;">
        <VBox.margin>
          <Insets top="6.0"/>
        </VBox.margin>
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="EARN">
          <HBox.margin>
            <Insets left="20.0" right="30.0"/>
          </HBox.margin>
        </Text>
        <Text smooth="false" strokeType="OUTSIDE" strokeWidth="0.0" text="12000"/>
      </HBox>
      <HBox prefHeight="16.0" prefWidth="200.0" style="-fx-background-color: #6C699C;">
        <VBox.margin>
          <Insets top="4.0"/>
        </VBox.margin>
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="SPEND">
          <HBox.margin>
            <Insets left="20.0" right="22.0"/>
          </HBox.margin>
        </Text>
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="10000">
          <fill>
            <LinearGradient endX="0.30641330166270786"
              startX="0.2470308788598575" startY="0.5558194774346793">
              <stops>
                <Stop>
                  <color>
                    <Color red="0.9201677441596985" green="0.9300000071525574"
                      blue="0.04650000110268593"/>
                  </color>
                </Stop>
                <Stop offset="1.0">
                  <color>
                    <Color red="0.21296297013759613" green="1.0" blue="0.4621913433074951"/>
                  </color>
                </Stop>
              </stops>
            </LinearGradient>
          </fill>
        </Text>
      </HBox>
    </VBox>
    <!--           БЛОК МЕСЯЦЕВ ЗАКОНЧЕН-->
  </HBox>
  <!--    БЛОК СТАТИСТИКИ ПО МЕСЯЦАМ-->
</VBox>


<!--<VBox maxHeight="420" maxWidth="660"  prefHeight="402.0" prefWidth="642.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1"-->
<!--  fx:controller="com.example.btracker.MainController">-->
<!--  <children>-->
<!--    <Text fx:id="outputError" fill="#eb0404" strokeType="OUTSIDE" strokeWidth="0.0" >-->
<!--      <VBox.margin>-->
<!--        <Insets left="348.0" top="15.0" />-->
<!--      </VBox.margin>-->
<!--      <font>-->
<!--        <Font name="System Bold Italic" size="13.0" />-->
<!--      </font>-->
<!--    </Text>-->
<!--    <HBox prefHeight="28.0" prefWidth="200.0">-->
<!--      <children>-->
<!--        <Text fx:id="titleBudget" strokeType="OUTSIDE" strokeWidth="0.0"-->
<!--          text="MY BUDGET " textAlignment="CENTER" textOrigin="TOP">-->
<!--          <effect>-->
<!--            <Glow />-->
<!--          </effect>-->
<!--          <font>-->
<!--            <Font size="24.0" />-->
<!--          </font>-->
<!--        </Text>-->
<!--        <TextField fx:id="inputField" prefHeight="26.0" prefWidth="70.0">-->
<!--          <HBox.margin>-->
<!--            <Insets left="21.0" right="45.0" />-->
<!--          </HBox.margin>-->
<!--        </TextField>-->
<!--        <Button fx:id="buttonBudget" mnemonicParsing="false"-->
<!--          onAction="#handleButtonAction" prefHeight="26.0"-->
<!--          prefWidth="60.0" text="ADD" />-->
<!--        <Text fx:id="outputText" strokeType="OUTSIDE" strokeWidth="0.0" >-->
<!--          <HBox.margin>-->
<!--            <Insets left="29.0" top="6.0" />-->
<!--          </HBox.margin>-->
<!--          <font>-->
<!--            <Font size="17.0" />-->
<!--          </font>-->
<!--        </Text>-->
<!--      </children>-->
<!--      <VBox.margin>-->
<!--        <Insets left="24.0" top="14.0" />-->
<!--      </VBox.margin>-->
<!--    </HBox>-->
<!--    <HBox prefHeight="28.0" prefWidth="200.0">-->
<!--      <children>-->
<!--        <Text fx:id="titleFood" strokeType="OUTSIDE" strokeWidth="0.0"-->
<!--          style="-fx-fill: #a11313;" text="FOOD ">-->
<!--          <font>-->
<!--            <Font size="18.0" />-->
<!--          </font>-->
<!--          <HBox.margin>-->
<!--            <Insets left="59.0" />-->
<!--          </HBox.margin>-->
<!--        </Text>-->
<!--        <TextField fx:id="inputFood" prefHeight="26.0" prefWidth="70.0">-->
<!--          <HBox.margin>-->
<!--            <Insets left="70.0" right="45.0" />-->
<!--          </HBox.margin>-->
<!--        </TextField>-->
<!--        <Button fx:id="btnFood" mnemonicParsing="false"-->
<!--          onAction="#btnFoodAction" prefHeight="26.0"-->
<!--          prefWidth="60.0" text="ADD" />-->
<!--        <Text fx:id="outputFood" strokeType="OUTSIDE" strokeWidth="0.0" >-->
<!--          <HBox.margin>-->
<!--            <Insets left="30.0" top="6.0" />-->
<!--          </HBox.margin>-->
<!--          <font>-->
<!--            <Font size="17.0" />-->
<!--          </font>-->
<!--        </Text>-->
<!--      </children>-->
<!--      <VBox.margin>-->
<!--        <Insets top="21.0" />-->
<!--      </VBox.margin>-->
<!--    </HBox>-->
<!--    <HBox prefHeight="28.0" prefWidth="200.0">-->
<!--      <children>-->
<!--        <Text fx:id="titleHouse" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: #a11313;" text="HOUSE ">-->
<!--          <font>-->
<!--            <Font size="18.0" />-->
<!--          </font>-->
<!--          <HBox.margin>-->
<!--            <Insets left="54.0" />-->
<!--          </HBox.margin>-->
<!--        </Text>-->
<!--        <TextField fx:id="inputHouse" prefHeight="26.0" prefWidth="70.0">-->
<!--          <HBox.margin>-->
<!--            <Insets left="65.0" right="45.0" />-->
<!--          </HBox.margin>-->
<!--        </TextField>-->
<!--        <Button fx:id="btnHouse" mnemonicParsing="false"-->
<!--          onAction="#btnHouseAction" prefHeight="26.0"-->
<!--          prefWidth="60.0" text="ADD" />-->
<!--        <Text fx:id="outputHouse" strokeType="OUTSIDE" strokeWidth="0.0">-->
<!--          <HBox.margin>-->
<!--            <Insets left="30.0" top="6.0" />-->
<!--          </HBox.margin>-->
<!--          <font>-->
<!--            <Font size="17.0" />-->
<!--          </font>-->
<!--        </Text>-->
<!--      </children>-->
<!--      <VBox.margin>-->
<!--        <Insets top="21.0" />-->
<!--      </VBox.margin>-->
<!--    </HBox>-->
<!--    <HBox prefHeight="28.0" prefWidth="200.0">-->
<!--      <children>-->
<!--        <Text fx:id="titleShopping" strokeType="OUTSIDE" strokeWidth="0.0"-->
<!--          style="-fx-fill: #a11313;" text="SHOPPING">-->
<!--          <font>-->
<!--            <Font size="18.0" />-->
<!--          </font>-->
<!--          <HBox.margin>-->
<!--            <Insets left="42.0" />-->
<!--          </HBox.margin>-->
<!--        </Text>-->
<!--        <TextField fx:id="inputShopping" prefHeight="26.0" prefWidth="70.0">-->
<!--          <HBox.margin>-->
<!--            <Insets left="54.0" right="45.0" />-->
<!--          </HBox.margin>-->
<!--        </TextField>-->
<!--        <Button fx:id="btnShopping" mnemonicParsing="false"-->
<!--          onAction="#btnShoppingAction" prefHeight="26.0"-->
<!--          prefWidth="60.0" text="ADD" />-->
<!--        <Text fx:id="outputShopping" strokeType="OUTSIDE" strokeWidth="0.0">-->
<!--          <HBox.margin>-->
<!--            <Insets left="30.0" top="6.0" />-->
<!--          </HBox.margin>-->
<!--          <font>-->
<!--            <Font size="17.0" />-->
<!--          </font>-->
<!--        </Text>-->
<!--      </children>-->
<!--      <VBox.margin>-->
<!--        <Insets top="21.0" />-->
<!--      </VBox.margin>-->
<!--    </HBox>-->
<!--    <HBox prefHeight="28.0" prefWidth="200.0">-->
<!--      <children>-->
<!--        <Text fx:id="titleTransport" strokeType="OUTSIDE"-->
<!--          strokeWidth="0.0" style="-fx-fill: #a11313;" text="TRANSPORT">-->
<!--          <font>-->
<!--            <Font size="18.0" />-->
<!--          </font>-->
<!--          <HBox.margin>-->
<!--            <Insets left="35.0" />-->
<!--          </HBox.margin>-->
<!--        </Text>-->
<!--        <TextField fx:id="inputTransport" prefHeight="26.0" prefWidth="70.0">-->
<!--          <HBox.margin>-->
<!--            <Insets left="48.0" right="45.0" />-->
<!--          </HBox.margin>-->
<!--        </TextField>-->
<!--        <Button fx:id="btnTransport" mnemonicParsing="false"-->
<!--          onAction="#btnTransportAction" prefHeight="26.0"-->
<!--          prefWidth="60.0" text="ADD" />-->
<!--        <Text fx:id="outputTransport" strokeType="OUTSIDE" strokeWidth="0.0">-->
<!--          <HBox.margin>-->
<!--            <Insets left="30.0" top="6.0" />-->
<!--          </HBox.margin>-->
<!--          <font>-->
<!--            <Font size="17.0" />-->
<!--          </font>-->
<!--        </Text>-->
<!--      </children>-->
<!--      <VBox.margin>-->
<!--        <Insets top="21.0" />-->
<!--      </VBox.margin>-->
<!--    </HBox>-->
<!--    <HBox prefHeight="28.0" prefWidth="200.0">-->
<!--      <children>-->
<!--        <Text fx:id="titleEntertainment" strokeType="OUTSIDE"-->
<!--          strokeWidth="0.0" style="-fx-fill: #a11313;" text="ENTERTAIMENT">-->
<!--          <font>-->
<!--            <Font size="18.0" />-->
<!--          </font>-->
<!--          <HBox.margin>-->
<!--            <Insets left="28.0" />-->
<!--          </HBox.margin>-->
<!--        </Text>-->
<!--        <TextField fx:id="inputEntertainment" prefHeight="26.0" prefWidth="70.0">-->
<!--          <HBox.margin>-->
<!--            <Insets left="28.0" right="45.0" />-->
<!--          </HBox.margin>-->
<!--        </TextField>-->
<!--        <Button fx:id="btnEntertainment" mnemonicParsing="false"-->
<!--          onAction="#btnEntertainmentAction" prefHeight="26.0"-->
<!--          prefWidth="60.0" text="ADD" />-->
<!--        <Text fx:id="outputEntertainment" strokeType="OUTSIDE" strokeWidth="0.0">-->
<!--          <HBox.margin>-->
<!--            <Insets left="30.0" top="6.0" />-->
<!--          </HBox.margin>-->
<!--          <font>-->
<!--            <Font size="17.0" />-->
<!--          </font>-->
<!--        </Text>-->
<!--      </children>-->
<!--      <VBox.margin>-->
<!--        <Insets top="21.0" />-->
<!--      </VBox.margin>-->
<!--    </HBox>-->
<!--    <HBox prefHeight="28.0" prefWidth="200.0">-->
<!--      <children>-->
<!--        <Text fx:id="titleOther" strokeType="OUTSIDE" strokeWidth="0.0"-->
<!--          style="-fx-fill: #a11313;" text="OTHER ">-->
<!--          <font>-->
<!--            <Font size="18.0" />-->
<!--          </font>-->
<!--          <HBox.margin>-->
<!--            <Insets left="54.0" />-->
<!--          </HBox.margin>-->
<!--        </Text>-->
<!--        <TextField fx:id="inputOther" prefHeight="26.0" prefWidth="70.0">-->
<!--          <HBox.margin>-->
<!--            <Insets left="70.0" right="45.0" />-->
<!--          </HBox.margin>-->
<!--        </TextField>-->
<!--        <Button fx:id="btnOther" mnemonicParsing="false"-->
<!--          onAction="#btnOtherAction" prefHeight="26.0"-->
<!--          prefWidth="60.0" text="ADD" />-->
<!--        <Text fx:id="outputOther" strokeType="OUTSIDE" strokeWidth="0.0" >-->
<!--          <HBox.margin>-->
<!--            <Insets left="30.0" top="6.0" />-->
<!--          </HBox.margin>-->
<!--          <font>-->
<!--            <Font size="17.0" />-->
<!--          </font>-->
<!--        </Text>-->
<!--      </children>-->
<!--      <VBox.margin>-->
<!--        <Insets top="21.0" />-->
<!--      </VBox.margin>-->
<!--    </HBox>-->
<!--    <VBox prefHeight="329.0" prefWidth="170.0">-->
<!--      <VBox.margin>-->
<!--        <Insets left="500.0" right="16.0" top="-320.0" />-->
<!--      </VBox.margin>-->
<!--      <children>-->
<!--        <HBox prefHeight="26.0" prefWidth="200.0">-->
<!--          <children>-->
<!--            <Button fx:id="minusBudgetField" mnemonicParsing="false"-->
<!--              onAction="#minusBudgetField" style="-fx-background-color: #763234;"-->
<!--              text="-" textFill="#fffafa">-->
<!--              <HBox.margin>-->
<!--                <Insets right="7.0" />-->
<!--              </HBox.margin>-->
<!--            </Button>-->
<!--            <Button fx:id="clearBudgetAllNotes" mnemonicParsing="false"-->
<!--              onAction="#clearBudgetAllNotes" style="-fx-background-color: #B66D34;"-->
<!--              text="CLEAR  ALL NOTES" textFill="#f8f8f8">-->
<!--              <HBox.margin>-->
<!--                <Insets />-->
<!--              </HBox.margin>-->
<!--            </Button>-->
<!--          </children>-->
<!--        </HBox>-->
<!--        <HBox prefHeight="26.0" prefWidth="200.0">-->
<!--          <VBox.margin>-->
<!--            <Insets top="20.0" />-->
<!--          </VBox.margin>-->
<!--          <children>-->
<!--&lt;!&ndash;            <Button fx:id="minusFoodField" mnemonicParsing="false"&ndash;&gt;-->
<!--&lt;!&ndash;              onAction="#minusFoodField" style="-fx-background-color: #763234;"&ndash;&gt;-->
<!--&lt;!&ndash;              text="-" textFill="#fffafa">&ndash;&gt;-->
<!--&lt;!&ndash;              <HBox.margin>&ndash;&gt;-->
<!--&lt;!&ndash;                <Insets right="7.0" />&ndash;&gt;-->
<!--&lt;!&ndash;              </HBox.margin>&ndash;&gt;-->
<!--&lt;!&ndash;            </Button>&ndash;&gt;-->
<!--            <Button fx:id="returnFoodMoney" mnemonicParsing="false"-->
<!--              onAction="#returnFoodMoney" style="-fx-background-color: #B66D34;"-->
<!--              text="RETURN MONEY" textFill="WHITE">-->
<!--              <HBox.margin>-->
<!--                <Insets left="30.0" />-->
<!--              </HBox.margin>-->
<!--            </Button>-->
<!--          </children>-->
<!--        </HBox>-->
<!--      </children>-->
<!--    </VBox>-->
<!--  </children>-->
<!--</VBox>-->
